<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A modding tool for Suika-like game made by R1nge">
    <title>R1nge Suika Mod</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="top-div">
        <label for="mod-title">Mod title</label><input type="text" id="mod-title">
        <div id="child-top-div">
            <div class="child-of-child-top-div">
                <p>Mod icon</p>
                <img alt="Mod icon" class="image" id="mod-icon" src="ModExample/gura.png"/>
                <p>Player skin</p>
                <img alt="Player skin" class="image" id="player-skin-image" src="ModExample/gura.png"/>
            </div>

            <div class="child-of-child-top-div">
                <p>Container image</p>
                <img alt="Container" class="image" id="container-image" src="ModExample/container.png"/>
                <p>Loading screen icon</p>
                <img alt="Loading screen icon" class="image" id="loading-screen-icon-image" src="ModExample/gura.png"/>
            </div>
        </div>
    </div>

    <div id="bottom-div">
        <div id="child-bottom-div">
            <div class="child-of-child-bottom-div">
                <p>In game background</p>
                <img alt="In game background" class="image" id="in-game-background-image"
                     src="ModExample/background.png"/>
            </div>
            <div class="child-of-child-bottom-div">
                <p>Loading screen background</p>
                <img alt="Loading screen background" class="image" id="loading-screen-background-image"
                     src="ModExample/background.png"/>
            </div>
            <div class="child-of-child-bottom-div">
                <p>Main menu background</p>
                <img alt="Main menu background" class="image" id="main-menu-background-image"
                     src="ModExample/background.png"/>
            </div>
        </div>
    </div>

    <p>Suika skins</p>
    <ul class="column-list" id="suika-skins-list"></ul>

    <p>Suika icons</p>
    <ul class="column-list" id="suika-icons-list"></ul>

    <p>Suika audios</p>
    <ul id="suika-audios-list"></ul>

    <p>Suika merge audios</p>
    <ul id="suika-merge-audios"></ul>

    <p>Drop chances</p>
    <label>First drop chance
        <input type="number" step="0.01" name="dropChances[]" value="1" min="0" max="1"/>
    </label><br>
    <label>Second drop chance
        <input type="number" step="0.01" name="dropChances[]" value="1" min="0" max="1"/>
    </label><br>
    <label>Third drop chance
        <input type="number" step="0.01" name="dropChances[]" value="1" min="0" max="1"/>
    </label><br>
    <label>Fourth drop chance
        <input type="number" step="0.01" name="dropChances[]" value="1" min="0" max="1"/>
    </label><br>
    <label>Fifth drop chance
        <input type="number" step="0.01" name="dropChances[]" value="1" min="0" max="1"/>
    </label><br>

    <label for="time-before-timer-trigger">Time before trigger</label><input type="number"
                                                                             id="time-before-timer-trigger"/>
    <label for="timer-start-time">Timer start time</label><input type="number" id="timer-start-time"/>

    <button id="load-mod-button">Load mod</button>
    <button id="download-mod-button">Download mod</button>
</div>
<script type="module" src="audio-player.js"></script>
<script type="module" src="client-zip.js"></script>
<script type="module" src="script.js"></script>
</body>
</html>


<template id="audio-player-template">
    <div class="audio-player">
        <audio src="" preload="metadata" loop></audio>
        <button id="play-pause-button">Play</button>
        <input type="range" id="volume-bar" min="0" max="100">
        <button id="change-file-button">Change File</button>
    </div>

    <style>
        .audio-player {
            float: left;
            margin: 10px;
        }

        #volume-bar {
            vertical-align: middle;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            accent-color: #4CAF50;
            height: 48px;
            margin: 0 10px 0 10px;
        }

        input[type="range"]::-webkit-slider-runnable-track {
            background: #053a5f;
        }

        input[type="range"]::-moz-range-track {
            background: #053a5f;
        }

        input[type="range"]::-webkit-slider-thumb {
            /*TODO: assing image from suika list*/
            -webkit-appearance: none;
            appearance: none;
            margin-top: -12px;
            background-color: #5cd5eb;
            height: 2rem;
            width: 1rem;
            accent-color: #4CAF50;
        }

        input[type="range"]::-moz-range-thumb {
            /*TODO: assing image from suika list */
            border: none; 
            border-radius: 0;
            background-color: #5cd5eb;
            height: 2rem;
            width: 1rem;
            accent-color: #4CAF50;
        }

        input[type="range"]:focus {
            outline: none;
        }
        
        input[type="range"]:focus::-webkit-slider-thumb {
            border: 1px solid #053a5f;
            outline: 3px solid #053a5f;
            outline-offset: 0.125rem;
        }
        
        input[type="range"]:focus::-moz-range-thumb {
            border: 1px solid #053a5f;
            outline: 3px solid #053a5f;
            outline-offset: 0.125rem;
        }

        button {
            width: 100px;
            height: 48px;
        }
    </style>
</template>